user nginx;
worker_processes  3;
error_log  /var/log/nginx/error.log;
events {
  worker_connections  10240;
}
http {
  log_format  main
    'remote_addr:$remote_addr\t'
    'time_local:$time_local\t'
    'method:$request_method\t'
    'uri:$request_uri\t'
    'host:$host\t'
    'status:$status\t'
    'bytes_sent:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'forwardedfor:$http_x_forwarded_for\t'
    'request_time:$request_time';
  access_log	/var/log/nginx/access.log main;

  server {
    listen 3080 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 3443 ssl;
    server_name device.ae101.net;
    ssl_certificate /cert/wildcard-ae101-net/tls.crt;
    ssl_certificate_key /cert/wildcard-ae101-net/tls.key;

    location ~ /device/(.*?)/certificate {
      proxy_pass http://phoenix-devices-service.phoenix-sandbox:4010;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /device/(.*?)/notification {
      proxy_pass http://phoenix-devices-service.phoenix-sandbox:4010;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      limit_except POST {
        deny all;
      }
    }

  }

  server {
    listen 3443 ssl;
    server_name api.phoenix-cloud.net;
    ssl_certificate /cert/wildcard-phoenix-cloud-net/tls.crt;
    ssl_certificate_key /cert/wildcard-phoenix-cloud-net/tls.key;

    location ~{
      proxy_pass http://fawkes-systems-service.phoenix-sandbox:4010;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }

  server {
    listen 3443 ssl;
    server_name dashboard.phoenix-cloud.net;
    ssl_certificate /cert/wildcard-phoenix-cloud-net/tls.crt;
    ssl_certificate_key /cert/wildcard-phoenix-cloud-net/tls.key;

    location ~{
      proxy_pass http://grafana.phoenix-sandbox:3000;
    }
  }


}

stream {
  upstream mqtt-brokers-tls {
    server phoenix-mqtt-service.phoenix-sandbox:8883;
  }

  server {
    listen 8883;
    proxy_pass mqtt-brokers-tls;
  }
}
    
